TYPE=______
PROJECT_ID=______
PRIVATE_KEY_ID=______
PRIVATE_KEY=______
CLIENT_EMAIL=______
CLIENT_ID=______
AUTH_URI=______
TOKEN_URI=______
AUTH_PROVIDER_X509_CERT_URL=______
CLIENT_X509_CERT_URL=______
UNIVERSE_DOMAIN=______

API_KEY=______
AUTH_DOMAIN=______
STORAGE_BUCKET=______
MESSAGING_SENDER_ID=______
APP_ID=______
MEASUREMENT_ID=______

DOMAIN_EMAIL_USER=______